NODE_ENV=development
PORT=3000
SECRET_KEY=M0B1L3
HEADER_KEY=PR0V1D3R

EMAIL_ADDRESS=fastabiqul.khoirot993@gmail.com
EMAIL_PASSWORD=Arkademy2019

CLIENT_ID=339747380751-2tuktmd71h46m2qv5ku2888vv87kmbcd.apps.googleusercontent.com
CLIENT_SECRET=ApwxQWTCxP7qi3Zs4nXYNpQK
REFRESH_TOKEN=1/8kxvUt2Y1Is5tBHt5sht7V-E9zSN8BeQ-RRtHvx3Y4HFqAn1gSxX9g6If53rDiOm